<!doctype html>
<html lang="us">
	<head>
		<meta charset="utf-8">
		<title>Feed</title>
		<link href="jquery-ui.css" rel="stylesheet">
		<!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" /> -->
		<link rel="stylesheet" href="style.css">
		<script src="lodash.js"></script>
		<script src="external/jquery/jquery.js"></script>
		<script src="jquery-ui.js"></script>
		<script src="jquery.mobile-1.4.5.min.js" charset="utf-8"></script>
		<script src="app.js" charset="utf-8"></script>
		<script src="jquery.ui.touch-punch.min.js"></script>
	</head>
	<body id="body">
		<div id="vertical-layout">
			<div id="topsection">
				<div id="header-bar">
					<span class="ui-icon ui-icon-caret-1-w leftarrow"></span>
				</div>

				<div id="bar">

				</div>
			</div>

			<div id="main-section">
				<div id="leftCard" class="card">

				</div>
				<div id="swipearea" class="card">

				</div>
				<div id="rightCard" class="card">

				</div>
			</div>

			<div id="footer">
			</div>

		</div>
		<div id="horizontal-header">
			<div class="">
				Jan
			</div>
			<div class="">
				Feb
			</div>
			<div class="">
				March
			</div>
			<div class="">
				April
			</div>
			<div class="">
				May
			</div>
			<div class="">
				Jun
			</div>
			<div class="">
				Jul
			</div>
			<div class="">
				Aug
			</div>
			<div class="">
				Sep
			</div>
			<div class="">
				Oct
			</div>
			<div class="">
				Nov
			</div>
			<div class="">
				Dec
			</div>
		</div>
		<div id="horizontal-layout">
		</div>
		<div id="roadmap-image">

		</div>
	</body>
</html>
